spring.application.name=currency-conversion-service
server.port=9899
management.endpoints.web.exposure.include=hystrix.stream

#eureka.client.service-url.defaultZone=http://34.67.223.96:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

#spring.zipkin.base-url=http://34.67.52.246:9411/
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.trace-id128=true
spring.sleuth.sampler.probability=1.0 



 
