spring.application.name=conversion-factor-service
server.port=9898

spring.jpa.show-sql=true
spring.h2.console.enabled=true

#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=https://8761-dot-13261250-dot-devshell.appspot.com/eureka/
#http://34.67.223.96:8761/


#eureka.client.service-url.defaultZone=http://34.67.223.96:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
#spring.zipkin.base-url=http://34.67.52.246:9411/
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.trace-id128=true
spring.sleuth.sampler.probability=1.0 