spring.application.name=conversion-factor-service
server.port=9898

spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=https://8761-dot-13261250-dot-devshell.appspot.com/eureka/
eureka.instance.preferIpAddress=true